body {

    background-color: #272525;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../app/utilidades/colombia-2722716_1280.jpg);


}

body::after {
    content: "";
    background: #272525;
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    opacity: 0.5;
}

.Formulario {
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 400px;
    position: absolute;
    left:600px;
    z-index: 1;
    border-radius: 30px;



}

.Formulario h1 {
    text-align: center;
    margin: 30px 0;
    font-style: italic;
    font-family: sans-serif;
    color: #4d4d4d;

}

.hobbys {


    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 15px;
    font-style: italic;
    font-family: sans-serif;
    font-size: larger;
    color: #4d4d4d;
    position: absolute;
    left: 0%;
    right: 0%;
    justify-content: center;
    align-content: center;

}

.continuar {

    color: #ffffff;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 10%;
    background-color: rgb(245, 112, 112);
    margin: 30px 0;

}


.Logo {
    background-color: rgb(245, 112, 112);
    width: 350px;
    height: 400px;
    position: absolute;
    /* top: 320px; */
    left: 300px;
    text-align: center;
    z-index: 1;
    border-top-left-radius: 30px 30px;
    border-bottom-left-radius: 30px 30px;
    background-size: 240px;
    background-repeat: no-repeat;
    background-position: 30px;
    background-image: url(../utilidades/logo_udemedellin2.png);



}
.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ajusta la altura según sea necesario */
}


