<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="lobby.css">
    <script src="../modelos/main.js"></script>
</head>

<body>
    <div class="contenedor">
        <div class="Logo"></div>
        <div class="Formulario">
            <h1>Selecciona tu hobby</h1>
            <form method="post">


                <div class="hobbys">

                    <label>
                        <input type="radio" name="hobby" id="gimnasio">
                        Gimnasio

                    </label>

                    <label>
                        <input type="radio" name="hobby" id="biblioteca">
                        Lectura

                    </label>

                    <label>
                        <input type="radio" name="hobby" id="restaurante">
                        Cocina

                    </label>

                    <label>
                        <input type="radio" name="hobby" id="jardineria">
                        Jardineria

                    </label>


                    <label>
                        <input type="radio" name="hobby" id="idiomas">
                        Idiomas
                    </label>

                    <input type="button" class="continuar" value="continuar" onclick="abrirBuscador()">



                </div>


            </form>
        </div>
    </div>

</body>

</html>